# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
# image: registry.gitlab.com/pages/hugo:latest
#image: klakegg/hugo:ext-alpine

#variables:
  #GIT_SUBMODULE_STRATEGY: recursive

#test:
  #script:
  #- hugo
 # except:
 # - master

#pages:
#  script:
#  - hugo
#  artifacts:
#    paths:
#    - public
#  only:
#  - master

#-----------------------------------------------------------------------
#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

#pages:
#  image:
#    name: klakegg/hugo:ext-alpine
#    entrypoint : ['']
#  before_script:
#    - apk add --no-cache git
#    - git submodule update --init --recursive
#  script:
#    - hugo
#  artifacts:
#    paths:
#      - public
#  only:
#    - master

#-----------------------------------------------------------------------
variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  image:
    name: klakegg/hugo:ext-alpine
    entrypoint : ['']
  before_script:
    - git submodule update --init --recursive
  script:
    - hugo --gc --minify --environment production
  artifacts:
    paths:
      - public
  only:
    - master
